channel: stable-4.10
version: 4.10.47
subscriptions:
  - name: kiali-ossm
    namespace: openshift-operators
    channel: stable
  - name: jaeger-product
    namespace: openshift-distributed-tracing
    channel: stable
  - name: servicemeshoperator
    namespace: openshift-operators
    channel: stable