app:
  name: sample-kotlin-spring
  replicas: 1

image:
  repository: 'pminkows/sample-kotlin-spring'
  tag: 1.4.21
  registry: quay.io

persistence:
  enabled: true
  mountPath: /tmp/app
  size: 1Gi
  accessModes:
    - ReadWriteOnce