{{- range .Values.subscriptions }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
spec:
  channel: stable
  installPlanApproval: Manual
  name: {{ .name }}
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: {{ .name }}.v{{ .version }}
---
{{- end }}