apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-secrets-token
  namespace: external-secrets
spec:
  encryptedData:
    token: AgBGWc5y6drTjp2yRoO9X6F7PC8ca8Whk+6QHq5zvDm1ya/wiVHrtNULrn1jiKdwJ9325GhjJ+qUVpJH4E/EqSksFjFtXNgln5aFFESiJmfy7VnqT0Pb/8uI9Bp4XPUKK5TJgD7VDPdSLkYCN2v6KCKyu3VAfyqSAHCuSJBTZPwI5CcE2Dv0b28fxxR6ut6yZUvD/qs1PbK0bALLagzw4hCm+EemhKZLbIDM90sAFyttOa3Odca0ZURRSpRXrhLhROSB9K89aHrqEhHJMchjUgNEM8D4V/eBMoFUdFtNV5Usv6cBT9KrsLDnGcJw1vAGPYyFQ2T2eyUl1p9sQthxbLaSRcbvJWmIxtQv1vD+ef3jdP4Ny9TtQQYONQ22CJeUd6efyoGTX9UM2fxfyP+5QPyFvl6KmsL6W2HXM0iQNn4d0I2SQyQjpqlqqK1bJOdN3RSeajCRxyW+Wo7DTykp0KQbz0+Pb+0W3G7uRT3eJKlhDGKpp2PavjTwgAPwaHLYB6rhIgzavyvbf7W6D/zG0TivWk3bW/mhtsLQfiujU7DgkRLW7ikYgK022GZPwox9Hknxn+I51EcAayfd7CGZH304l25R3GASVSuhbQm3pjcJ4JCqS54PTrIGCxmkgXjmEaMQ47Me+yxavpIzpprZaZKELriI+kOaZB8/mxaGK4buYmprVvN88IUTz5ZzKykZpopV5gd6o7Z7ZAdfVlVKzHldGfoITyV06aCVzw==
  template:
    metadata:
      creationTimestamp: null
      name: external-secrets-token
      namespace: external-secrets
    type: Opaque

