app:
  name: sample-node-react
  image: sample-node-react
  version: "1.2"
  replicas: 2
  registry: quay.io/pminkows
  port: 3000
  envs:
    - name: REACT_APP_BACKEND_URL:8080
      value: sample-kotlin-spring-service