apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-dotnetcore-ex-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sample-dotnetcore-ex
  template:
    metadata:
      labels:
        app: sample-dotnetcore-ex
    spec:
      containers:
      - name: sample-dotnetcore-ex
        image: quay.io/pminkows/sample-dotnetcore-ex:1.0
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
